{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}

